<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>as.leap</groupId>
    <artifactId>maxwon-docs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mod-server</module>
        <module>docs-service</module>
        <module>docs-common</module>
    </modules>

    <packaging>pom</packaging>

    <!--maven仓库 下载依赖-->
    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://${nexus.host}/content/groups/public</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://${nexus.host}/content/repositories/releases</url>
        </repository>
    </repositories>

    <!--插件库-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://${nexus.host}/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!--发布库-->
    <distributionManagement>
        <!--正式库-->
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://${nexus.host}/content/repositories/releases</url>
        </repository>

        <!--开发库-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://${nexus.host}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--默认使用-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <nexus.host>10.10.10.137:8081/nexus</nexus.host>
                <docker.registry>10.10.10.160:8010</docker.registry>
            </properties>

            <!--开发仓库-->
            <repositories>
                <repository>
                    <id>snapshots</id>
                    <name>Internal Snapshots</name>
                    <url>http://${nexus.host}/content/repositories/snapshots</url>
                </repository>
            </repositories>

        </profile>
    </profiles>

    <properties>
        <compile.level>1.8</compile.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
        <vertx.version>3.4.2</vertx.version>
        <slf4j.version>2.7</slf4j.version>
        <project.build.name>${project.artifactId}-${project.version}-shaded.jar</project.build.name>
        <jedis.version>2.9.0</jedis.version>
        <okhttp.version>3.9.1</okhttp.version>
        <rxjava.version>1.3.4</rxjava.version>
        <mongo.driver.version>3.6.0</mongo.driver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--vertx 依赖-->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <!--日志依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>as.leap</groupId>
                <artifactId>docs-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>as.leap</groupId>
                <artifactId>docs-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxleap</groupId>
            <artifactId>log4j2-json</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-async-util</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--编译源码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${compile.level}</source><!-- 源代码使用的开发版本 -->
                    <target>${compile.level}</target><!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding><!--项目编码-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>